nltk предлагать удобный инструмент множество задача nlp токенизация стемминг лемматизация морфологический синтаксический анализ также анализ настроение библиотека идеально подходить начинающий опытный разработчик предоставлять интуитивно понятный интерфейс обширный документация

{'nltk': 1, 'предлагать': 1, 'удобный': 1, 'инструмент': 1, 'множество': 1, 'задача': 1, 'nlp': 1, 'токенизация': 1, 'стемминг': 1, 'лемматизация': 1, 'морфологический': 1, 'синтаксический': 1, 'анализ': 2, 'также': 1, 'настроение': 1, 'библиотека': 1, 'идеально': 1, 'подходить': 1, 'начинающий': 1, 'опытный': 1, 'разработчик': 1, 'предоставлять': 1, 'интуитивно': 1, 'понятный': 1, 'интерфейс': 1, 'обширный': 1, 'документация': 1}

{'nltk': 0.03571428571428571, 'предлагать': 0.03571428571428571, 'удобный': 0.03571428571428571, 'инструмент': 0.03571428571428571, 'множество': 0.03571428571428571, 'задача': 0.03571428571428571, 'nlp': 0.03571428571428571, 'токенизация': 0.03571428571428571, 'стемминг': 0.03571428571428571, 'лемматизация': 0.03571428571428571, 'морфологический': 0.03571428571428571, 'синтаксический': 0.03571428571428571, 'анализ': 0.07142857142857142, 'также': 0.03571428571428571, 'настроение': 0.03571428571428571, 'библиотека': 0.03571428571428571, 'идеально': 0.03571428571428571, 'подходить': 0.03571428571428571, 'начинающий': 0.03571428571428571, 'опытный': 0.03571428571428571, 'разработчик': 0.03571428571428571, 'предоставлять': 0.03571428571428571, 'интуитивно': 0.03571428571428571, 'понятный': 0.03571428571428571, 'интерфейс': 0.03571428571428571, 'обширный': 0.03571428571428571, 'документация': 0.03571428571428571}
-----------------------------
полгода пройти момент 17-летний маомао похитить заставить трудиться императорский дворец обычный служанка работа тяжёлый девушка решить сдаваться унывать честно вкалывать пока её отпустить покой план измениться маомао дойти вести ребёнок император одолеть серьёзный недуг

{'полгода': 1, 'пройти': 1, 'момент': 1, '17-летний': 1, 'маомао': 2, 'похитить': 1, 'заставить': 1, 'трудиться': 1, 'императорский': 1, 'дворец': 1, 'обычный': 1, 'служанка': 1, 'работа': 1, 'тяжёлый': 1, 'девушка': 1, 'решить': 1, 'сдаваться': 1, 'унывать': 1, 'честно': 1, 'вкалывать': 1, 'пока': 1, 'её': 1, 'отпустить': 1, 'покой': 1, 'план': 1, 'измениться': 1, 'дойти': 1, 'вести': 1, 'ребёнок': 1, 'император': 1, 'одолеть': 1, 'серьёзный': 1, 'недуг': 1}

{'полгода': 0.029411764705882353, 'пройти': 0.029411764705882353, 'момент': 0.029411764705882353, '17-летний': 0.029411764705882353, 'маомао': 0.058823529411764705, 'похитить': 0.029411764705882353, 'заставить': 0.029411764705882353, 'трудиться': 0.029411764705882353, 'императорский': 0.029411764705882353, 'дворец': 0.029411764705882353, 'обычный': 0.029411764705882353, 'служанка': 0.029411764705882353, 'работа': 0.029411764705882353, 'тяжёлый': 0.029411764705882353, 'девушка': 0.029411764705882353, 'решить': 0.029411764705882353, 'сдаваться': 0.029411764705882353, 'унывать': 0.029411764705882353, 'честно': 0.029411764705882353, 'вкалывать': 0.029411764705882353, 'пока': 0.029411764705882353, 'её': 0.029411764705882353, 'отпустить': 0.029411764705882353, 'покой': 0.029411764705882353, 'план': 0.029411764705882353, 'измениться': 0.029411764705882353, 'дойти': 0.029411764705882353, 'вести': 0.029411764705882353, 'ребёнок': 0.029411764705882353, 'император': 0.029411764705882353, 'одолеть': 0.029411764705882353, 'серьёзный': 0.029411764705882353, 'недуг': 0.029411764705882353}
-----------------------------
девушка решить тайком попробовать разобраться помочь рассчитывать свой опыт фармацевтика который заниматься ранний проживать квартал красный фонарь несмотря маомао хотеть привлекать внимание её вмешательство талант остаться незамеченный

{'девушка': 1, 'решить': 1, 'тайком': 1, 'попробовать': 1, 'разобраться': 1, 'помочь': 1, 'рассчитывать': 1, 'свой': 1, 'опыт': 1, 'фармацевтика': 1, 'который': 1, 'заниматься': 1, 'ранний': 1, 'проживать': 1, 'квартал': 1, 'красный': 1, 'фонарь': 1, 'несмотря': 1, 'маомао': 1, 'хотеть': 1, 'привлекать': 1, 'внимание': 1, 'её': 1, 'вмешательство': 1, 'талант': 1, 'остаться': 1, 'незамеченный': 1}

{'девушка': 0.037037037037037035, 'решить': 0.037037037037037035, 'тайком': 0.037037037037037035, 'попробовать': 0.037037037037037035, 'разобраться': 0.037037037037037035, 'помочь': 0.037037037037037035, 'рассчитывать': 0.037037037037037035, 'свой': 0.037037037037037035, 'опыт': 0.037037037037037035, 'фармацевтика': 0.037037037037037035, 'который': 0.037037037037037035, 'заниматься': 0.037037037037037035, 'ранний': 0.037037037037037035, 'проживать': 0.037037037037037035, 'квартал': 0.037037037037037035, 'красный': 0.037037037037037035, 'фонарь': 0.037037037037037035, 'несмотря': 0.037037037037037035, 'маомао': 0.037037037037037035, 'хотеть': 0.037037037037037035, 'привлекать': 0.037037037037037035, 'внимание': 0.037037037037037035, 'её': 0.037037037037037035, 'вмешательство': 0.037037037037037035, 'талант': 0.037037037037037035, 'остаться': 0.037037037037037035, 'незамеченный': 0.037037037037037035}
-----------------------------
вскоре маомао оказаться вхожий внутренний покои вступить круг приближённый император благодаря свой знание эксцентричный характер маомао произвести фурор дворец

{'вскоре': 1, 'маомао': 2, 'оказаться': 1, 'вхожий': 1, 'внутренний': 1, 'покои': 1, 'вступить': 1, 'круг': 1, 'приближённый': 1, 'император': 1, 'благодаря': 1, 'свой': 1, 'знание': 1, 'эксцентричный': 1, 'характер': 1, 'произвести': 1, 'фурор': 1, 'дворец': 1}

{'вскоре': 0.05263157894736842, 'маомао': 0.10526315789473684, 'оказаться': 0.05263157894736842, 'вхожий': 0.05263157894736842, 'внутренний': 0.05263157894736842, 'покои': 0.05263157894736842, 'вступить': 0.05263157894736842, 'круг': 0.05263157894736842, 'приближённый': 0.05263157894736842, 'император': 0.05263157894736842, 'благодаря': 0.05263157894736842, 'свой': 0.05263157894736842, 'знание': 0.05263157894736842, 'эксцентричный': 0.05263157894736842, 'характер': 0.05263157894736842, 'произвести': 0.05263157894736842, 'фурор': 0.05263157894736842, 'дворец': 0.05263157894736842}
-----------------------------
#############################
{'внутренний': 1.3862943611198906, 'честно': 1.3862943611198906, 'план': 1.3862943611198906, 'подходить': 1.3862943611198906, 'вхожий': 1.3862943611198906, 'тайком': 1.3862943611198906, 'фонарь': 1.3862943611198906, 'интуитивно': 1.3862943611198906, 'ребёнок': 1.3862943611198906, 'инструмент': 1.3862943611198906, 'измениться': 1.3862943611198906, 'маомао': 0.28768207245178085, 'момент': 1.3862943611198906, 'обширный': 1.3862943611198906, 'настроение': 1.3862943611198906, 'решить': 0.6931471805599453, '17-летний': 1.3862943611198906, 'интерфейс': 1.3862943611198906, 'оказаться': 1.3862943611198906, 'свой': 0.6931471805599453, 'опыт': 1.3862943611198906, 'nltk': 1.3862943611198906, 'предлагать': 1.3862943611198906, 'ранний': 1.3862943611198906, 'серьёзный': 1.3862943611198906, 'отпустить': 1.3862943611198906, 'анализ': 1.3862943611198906, 'токенизация': 1.3862943611198906, 'документация': 1.3862943611198906, 'рассчитывать': 1.3862943611198906, 'также': 1.3862943611198906, 'покой': 1.3862943611198906, 'знание': 1.3862943611198906, 'полгода': 1.3862943611198906, 'недуг': 1.3862943611198906, 'работа': 1.3862943611198906, 'характер': 1.3862943611198906, 'её': 0.6931471805599453, 'морфологический': 1.3862943611198906, 'служанка': 1.3862943611198906, 'лемматизация': 1.3862943611198906, 'дворец': 0.6931471805599453, 'nlp': 1.3862943611198906, 'попробовать': 1.3862943611198906, 'вступить': 1.3862943611198906, 'незамеченный': 1.3862943611198906, 'император': 0.6931471805599453, 'понятный': 1.3862943611198906, 'помочь': 1.3862943611198906, 'библиотека': 1.3862943611198906, 'благодаря': 1.3862943611198906, 'вести': 1.3862943611198906, 'вкалывать': 1.3862943611198906, 'несмотря': 1.3862943611198906, 'разобраться': 1.3862943611198906, 'идеально': 1.3862943611198906, 'разработчик': 1.3862943611198906, 'внимание': 1.3862943611198906, 'вмешательство': 1.3862943611198906, 'проживать': 1.3862943611198906, 'эксцентричный': 1.3862943611198906, 'опытный': 1.3862943611198906, 'сдаваться': 1.3862943611198906, 'унывать': 1.3862943611198906, 'вскоре': 1.3862943611198906, 'произвести': 1.3862943611198906, 'фурор': 1.3862943611198906, 'обычный': 1.3862943611198906, 'задача': 1.3862943611198906, 'хотеть': 1.3862943611198906, 'множество': 1.3862943611198906, 'девушка': 0.6931471805599453, 'круг': 1.3862943611198906, 'заниматься': 1.3862943611198906, 'одолеть': 1.3862943611198906, 'талант': 1.3862943611198906, 'трудиться': 1.3862943611198906, 'стемминг': 1.3862943611198906, 'дойти': 1.3862943611198906, 'красный': 1.3862943611198906, 'начинающий': 1.3862943611198906, 'привлекать': 1.3862943611198906, 'покои': 1.3862943611198906, 'который': 1.3862943611198906, 'пока': 1.3862943611198906, 'похитить': 1.3862943611198906, 'императорский': 1.3862943611198906, 'пройти': 1.3862943611198906, 'фармацевтика': 1.3862943611198906, 'предоставлять': 1.3862943611198906, 'удобный': 1.3862943611198906, 'квартал': 1.3862943611198906, 'приближённый': 1.3862943611198906, 'тяжёлый': 1.3862943611198906, 'заставить': 1.3862943611198906, 'синтаксический': 1.3862943611198906, 'остаться': 1.3862943611198906}

{'полгода': 0.04077336356234972, 'пройти': 0.04077336356234972, 'момент': 0.04077336356234972, '17-летний': 0.04077336356234972, 'маомао': 0.016922474850104754, 'похитить': 0.04077336356234972, 'заставить': 0.04077336356234972, 'трудиться': 0.04077336356234972, 'императорский': 0.04077336356234972, 'дворец': 0.02038668178117486, 'обычный': 0.04077336356234972, 'служанка': 0.04077336356234972, 'работа': 0.04077336356234972, 'тяжёлый': 0.04077336356234972, 'девушка': 0.02038668178117486, 'решить': 0.02038668178117486, 'сдаваться': 0.04077336356234972, 'унывать': 0.04077336356234972, 'честно': 0.04077336356234972, 'вкалывать': 0.04077336356234972, 'пока': 0.04077336356234972, 'её': 0.02038668178117486, 'отпустить': 0.04077336356234972, 'покой': 0.04077336356234972, 'план': 0.04077336356234972, 'измениться': 0.04077336356234972, 'дойти': 0.04077336356234972, 'вести': 0.04077336356234972, 'ребёнок': 0.04077336356234972, 'император': 0.02038668178117486, 'одолеть': 0.04077336356234972, 'серьёзный': 0.04077336356234972, 'недуг': 0.04077336356234972}